# zeugma-hint

./: .gitignore  README.md  checkstyle-configuration.xml  pom.xml
.github/workflows/: test.yml
data/: defects.json  detections.csv  failures.json
lib/zeugma-agent/1.0.0-SNAPSHOT/: zeugma-agent-1.0.0-SNAPSHOT.pom
lib/zeugma-core/1.0.0-SNAPSHOT/: zeugma-core-1.0.0-SNAPSHOT.pom
lib/zeugma-evaluation-subjects/1.0.0-SNAPSHOT/: zeugma-evaluation-subjects-1.0.0-SNAPSHOT.pom
lib/zeugma-evaluation/1.0.0-SNAPSHOT/: zeugma-evaluation-1.0.0-SNAPSHOT.pom
lib/zeugma-guidance/1.0.0-SNAPSHOT/: zeugma-guidance-1.0.0-SNAPSHOT.pom
lib/zeugma-instrument-plugin/1.0.0-SNAPSHOT/: zeugma-instrument-plugin-1.0.0-SNAPSHOT.pom
lib/zeugma-parametric/1.0.0-SNAPSHOT/: zeugma-parametric-1.0.0-SNAPSHOT.pom
lib/zeugma/1.0.0-SNAPSHOT/: zeugma-1.0.0-SNAPSHOT.pom
resources/: report.html  requirements.txt  settings.xml
scripts/: dedup.ipynb  extract.py  fuzz.sh  initialize.sh  process.ipynb  report.py  report_util.py  tables.py
zeugma-hint-agent/: pom.xml
zeugma-hint-agent/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/agent/: GenerateClassVisitor.java  HintSource.java  HintSourceUtil.java  MethodInfo.java  MonitorEventClassVisitor.java  MonitorUtil.java  ZeugmaHintAgent.java  ZeugmaHintInstrumented.java  ZeugmaHintTransformer.java
zeugma-hint-core/: pom.xml
zeugma-hint-core/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/runtime/event/: ComparisonEventBroker.java  ComparisonEventSubscriber.java  GenerateEventBroker.java  GenerateEventSubscriber.java  Monitor.java  Monitors.java
zeugma-hint-evaluation/: pom.xml
zeugma-hint-evaluation/src/test/resources/: hint-sources.txt
zeugma-hint-guidance/: pom.xml
zeugma-hint-guidance/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/: ComparisonRecorder.java  DerivedMutator.java  DerivedMutatorFactory.java  DerivingModifier.java  GenerateCollector.java  GlobalHintRegistry.java  Hint.java  HintDeriver.java  HintGuidanceBuilder.java  HintGuidanceForkMain.java  HintIndividual.java  HintModifier.java  HintSite.java  HintUtil.java  OperationType.java  StringComparison.java  StringHint.java  TournamentSelector.java
zeugma-hint-guidance/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/global/: GlobalHintFactory.java  GlobalHintIndividual.java  GlobalHintRegistry.java
zeugma-hint-guidance/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/link/: LinkedHint.java  LinkedHintFactory.java  LinkedHintIndividual.java  LinkedHintRegistry.java
zeugma-hint-guidance/src/main/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/local/: LocalHintFactory.java  LocalHintIndividual.java
zeugma-hint-guidance/src/test/java/edu/neu/ccs/prl/zeugma/internal/hint/event/: ComparisonEventITCase.java  EmptyEventSubscriber.java  GenerateEventITCase.java
zeugma-hint-guidance/src/test/java/edu/neu/ccs/prl/zeugma/internal/hint/fuzz/: HintDeriverITCase.java
zeugma-hint-guidance/src/test/resources/: hint-sources.txt
zeugma-hint-meringue-extension/: pom.xml
zeugma-hint-meringue-extension/src/main/java/edu/neu/ccs/prl/zeugma/hint/framework/: ZeugmaHintFramework.java
