<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <artifactId>zeugma-hint</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zeugma-hint-meringue-extension</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-instrument-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-hint-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-hint-guidance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>