<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <artifactId>zeugma-hint</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zeugma-hint-guidance</artifactId>
    <properties>
        <jvm.dir>${project.build.directory}/zeugma/jvm-inst/</jvm.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-hint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-parametric</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-instrument-plugin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-hint-agent</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>edu.neu.ccs.prl.zeugma.internal.instrument.InstrumentMain</mainClass>
                                    <arguments>
                                        <argument>${jvm.dir}</argument>
                                        <argument>
                                            edu.neu.ccs.prl.zeugma.internal.hint.agent.ZeugmaHintTransformer
                                        </argument>
                                        <argument>${edu.neu.ccs.prl.zeugma:zeugma-hint-core:jar}</argument>
                                    </arguments>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <jvm>${jvm.dir}/bin/java</jvm>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        -javaagent:${edu.neu.ccs.prl.zeugma:zeugma-hint-agent:jar}
                                        -Xbootclasspath/a:${edu.neu.ccs.prl.zeugma:zeugma-hint-core:jar}
                                    </argLine>
                                </configuration>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>