<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.neu.ccs.prl.zeugma</groupId>
        <artifactId>zeugma-hint</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zeugma-hint-evaluation</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.zeugma</groupId>
            <artifactId>zeugma-evaluation-subjects</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>edu.berkeley.cs.jqf</groupId>
                    <artifactId>jqf-fuzz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>edu.neu.ccs.prl.meringue</groupId>
                    <artifactId>meringue-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>edu.neu.ccs.prl.zeugma</groupId>
                            <artifactId>zeugma-hint-meringue-extension</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <framework>edu.neu.ccs.prl.zeugma.hint.framework.ZeugmaHintFramework</framework>
                        <testMethod>testWithGenerator</testMethod>
                        <jacocoFormats>CSV</jacocoFormats>
                        <javaOptions>
                            <option>-Xmx8G</option>
                            <option>-ea</option>
                            <option>-Dzeugma.maxInputSize=10240</option>
                            <option>
                                -Dzeugma.exclusions=org/mozilla/javascript/gen,jdk/nashorn/internal/scripts/Script$
                            </option>
                            <option>
                                -Dzeugma.hint.sources=${project.basedir}/src/test/resources/hint-sources.txt
                            </option>
                        </javaOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>hint-local</id>
            <properties>
                <meringue.argLine>
                    -Dzeugma.hint.level=local
                </meringue.argLine>
            </properties>
        </profile>
        <profile>
            <id>hint-global</id>
            <properties>
                <meringue.argLine>
                    -Dzeugma.hint.level=global
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                </meringue.argLine>
            </properties>
        </profile>
        <profile>
            <id>ant</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzAnt</meringue.testClass>
                <meringue.includedArtifacts>org.apache.ant:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>bcel</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzBcel</meringue.testClass>
                <meringue.includedArtifacts>org.apache.bcel:bcel</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>closure</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzClosure</meringue.testClass>
                <meringue.includedArtifacts>com.google.javascript:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>maven</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzMaven</meringue.testClass>
                <meringue.includedArtifacts>org.apache.maven:*,org.codehaus.plexus:*</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>nashorn</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzNashorn</meringue.testClass>
                <meringue.inclusions>jdk/nashorn/*</meringue.inclusions>
                <meringue.includeJavaClassLibrary>true</meringue.includeJavaClassLibrary>
                <meringue.includedArtifacts>ignored</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>rhino</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzRhino</meringue.testClass>
                <meringue.includedArtifacts>org.mozilla:rhino</meringue.includedArtifacts>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>
            <properties>
                <meringue.testClass>edu.neu.ccs.prl.zeugma.eval.FuzzTomcat</meringue.testClass>
                <meringue.includedArtifacts>org.apache.tomcat:*</meringue.includedArtifacts>
            </properties>
        </profile>
    </profiles>
</project>